security.require-ssl=true

server.port=443
server.tomcat.uri-encoding=UTF-8
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat